<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("professional.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
   color:navy;
   text-align:center;
}
h2{
color:navy;
}
table{
font-family:arial,sans-serif;
border-collapse:collapse;
width:100%;
}
th{
 border: 1px solid #dddddd;
 text-align: center;
 padding:8px;
}
td{
 border: 1px solid #dddddd;
 text-align: left;
 padding:8px;
}
tr:nth-child(even){
background-color:khaki;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse" style="background-color:midnightblue">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home<i class="fa fa-home"></i></a></li>
        <li><a href="pro3about.html">ABOUT<i class="fa fa-female"></i></a></li>
        <li><a href="proacademics.html">Educational-Qualifications<i class="fa fa-graduation-cap"></i></a></li>
        <li><a href="pro3contactus.html">ContactUs<i class="fa fa-phone"></i></a></li>
        <li
      </ul>
    </div>
  </div>
</nav>
<h1><b><u>EDUCATIONAL QUALIFICATIONS</u></b></h1>
<div class="container">
<table>
<tr>
<th>COURSE</th>
<th>SCHOOL/COLLEGE</th>
<th>YEAR OF PASSING</th>
<th>PERCENTAGE/CGPA</th>
</tr>
<tr>
<td>DEGREE(cse branch- currently 4th SEM)</td>
<td>SATHYABAMA UNIVERSITY(chennai)</td>
<td>2018-2022</td>
<td>9.3</td>
</tr>
<tr>
<td>Intermediate</td>
<td>ANDHRA PRADESH,SASI COLLEGE</td>
<td>2016-2018</td>
<td>98.2</td>
</tr>
<tr>
<td>SSC</td>
<td>ANDHRA PRADESH,SRI CHAITANYA SCHOOL</td>
<td>2016</td>
<td>9.7</td>
</tr>
</table>
<h2>LANGUAGES KNOWN</h2>
<ul>
<li>c-programming</li>
<li>c++</li>
<li>java</li>
</ul>
</div>
</body>
</html>